PORT=8000
NODE_ENV=development
DB_PASSWORD= u9PavjtA3eBl3X5b
DB_USER=admin
DB_NAME=Ecommmerce-db
DB_URI=mongodb+srv://admin:u9PavjtA3eBl3X5b@cluster0.snxysxm.mongodb.net/Ecommmerce-db?retryWrites=true&w=majority
BASE_URL=https://ecommercenodeapi.glitch.me
# http://localhost:8000

#  jwt
JWT_SECRET_KEY=the-secret-key-kwt-in 
JWT_EXPIRE_TIME=99d

# Email_settings 

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=wassim.ahmad.cs@gmail.com
EMAIL_PASSWORD=iucmbouzkdholdzb

#stripe settings

STRIPE_SECRET=sk_test_51Le4EzLsemDAVBp4NW4ALD6oElEvczHWxyTcOv2kpML0Wysqc16kdEtsCV41ToDOs4PRBCFkk3iUjp5TiLd4zqiD00HDW1gLOR 
STRIPE_WEBHOOK_SECRET=whsec_GtvZUaGXvmKiLpihwD2OgRGQDGjmVK1U